bin/magento setup:install \
--base-url=http://localhost \
--db-host=localhost \
--db-name=magento \
--db-user=root \
--db-password=tmp \
--admin-firstname=dkosykh \
--admin-lastname=dkosykh \
--admin-email=dkosykh@dkosykh.com \
--admin-user=dkosykh \
--admin-password=dkosykh123 \
--language=en_US \
--currency=USD \
--timezone=America/Chicago \
--use-rewrites=1